
.header-container
  padding: 10px
  width: 100%
  text-align: center

.header
  color: #9B0231
  font-size: 2.5em
  font-family: $title-font

.main-image-container
  max-height: 600px
  max-width: 100vw
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.main-image
  max-height: 600px
  max-width: 400px

.subtext-container
  font-family: $main-font
  color: white
  font-size: 1em
  padding: 5px

.artist-name
  display: inline-block

.date
  display: inline-block
  float: right





